# JavaEE

./: README.md
TAI/: .classpath  .project  README.txt  pom.xml
TAI/src/main/java/DAO/: DaoComment.java  UserDAO.java
TAI/src/main/java/model/: Comment.java  User.java
TAI/src/main/java/pack2/: ConnectionProvider.java
TAI/src/main/java/serwlet/: AdminSerwlet.java  Serwlet.java  TwitSerwlet.java
TAI/src/main/java/validation/: DoValidate.java  DoValidateCom.java
TAI/src/main/webapp/: ErrorSerwlet.jsp  admin.jsp  error.jsp  login.jsp  logout.jsp  register.jsp  user.jsp
TAI/src/main/webapp/WEB-INF/: web.xml
